.app {
  height: 100%;
  flex-flow: row wrap;
  text-align: center;
}

.app-header {
  background-color: #5CDB95;
  height: 100px;
  padding: 20px;
}

.header-logo {
  font-family: 'Sniglet', cursive;
  font-size: 3em;
  color: #05386B;
  margin: 0px;
  text-align: left;
  width: 150px;
}
.user-profile-bar {
  display: flex;
}

.main-container {
  display: flex;
  height: 700px;
  background-color: white;
}

.main-container > * {
  flex: 1 100%;
}

.filter-container  { 
  flex: 1 2 25%; 
}

.central-container  { 
  flex: 2 1 50%; 
  border: 4px solid  #379683;
  border-radius: 25px;
}

.messaging-container  { 
  flex: 1 2 25%; 
}


.app-footer {
  background-color: #5CDB95;
  height: 50px;
  padding: 20px;
}

.footer-logo {
  font-family: 'Sniglet', cursive;
  font-size: 1em;
  color: #05386B;
  margin: 0px;
  text-align: left;
}


.overlay-box {
  background-color: #fff;
  border: 1px solid #000;
  text-align:center;
  height: 200px;/*height needs to be set*/
  width: 550px;
  margin: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
/* WELCOME CONTAINER. Responsive Image Grid*/

img {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}